# 4e-java-homeworks

./: build.gradle  settings.gradle
1/: settings.gradle
1/lib/src/main/java/turtle/graphics/: Turtle.java
1/markdown/src/data/: dir-tree
app/: build.gradle
app/src/main/java/app/: DrawRegularPolygon.java
lib/: build.gradle
lib/src/main/java/turtle/graphics/: Cartesian.java  Screen.java
markdown/src/: template.md
markdown/src/data/: dir-tree
