.
├── app
│   └── src
│       └── main
│           └── java
│               └── app
│                   └── DrawRegularPolygon.java
├── build.gradle
├── external
│   └── src
│       └── main
│           └── java
│               └── tg
│                   ├── Point.java
│                   ├── Turtle.java
│                   ├── TurtleFrame.java
│                   └── TurtleGraphics.java
├── lib
│   └── src
│       └── main
│           └── java
│               └── turtle
│                   └── graphics
│                       ├── Cartesian.java
│                       ├── Screen.java
│                       └── Turtle.java
├── markdown
│   └── src
│       ├── data
│       │   ├── dir-tree
│       │   └── result.png
│       └── template.md
└── settings.gradle

19 directories, 13 files
