.
├── app
│   ├── build.gradle
│   └── src
│       └── main
│           └── java
│               └── app
│                   └── DrawRegularPolygon.java
├── build.gradle
├── external
│   └── src
│       └── main
│           └── java
│               └── tg
│                   ├── Point.java
│                   ├── Turtle.java
│                   ├── TurtleFrame.java
│                   └── TurtleGraphics.java
├── lib
│   ├── build.gradle
│   └── src
│       └── main
│           └── java
│               └── turtle
│                   └── graphics
│                       ├── Cartesian.java
│                       ├── Screen.java
│                       └── Turtle.java
└── settings.gradle

16 directories, 12 files
